VITE_SUPABASE_URL=https://irugmulvyqbhajkfrpmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWdtdWx2eXFiaGFqa2ZycG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODU1NDAsImV4cCI6MjA3Njk2MTU0MH0.PufMRgRQ__c5zxCzhO3n90laj1sY7HSTIIfLOzTh-hE
